{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-27T09:14:20",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "upload",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "show",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "upload",
      "type": "upload",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "show",
      "type": "show",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "profile"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}